<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa XYZ</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <header id="idHeader">
        <div class="container d-flex justify-content-center mb-5 mt-5">
            <h1 class="tituloH1">Formulário de contatos Empresa XYZ</h1>
        </div>
    </header>

        </div>
        <div class="container d-flex justify-content-center col-6">
            <form class="col needs-validation" id="idForm"  action="">
                <div class="form-group">
                    <div class="form-group">
                        <input class="inputClass form-control" type="text" required id="idNomeContato" name="nmNomeContato" placeholder="Nome completo">
                    </div >

                    <div class="input-group mb-3 d-flex justify-content-center" >
                         <div class=" form-group mt-3 col-4">
                            <input class="inputClass form-control" type="email" required  id="idEmail" name="nmEmail" placeholder="Email">
                        </div>
                        <div class=" form-group mt-3 ms-1 col-4  ">
                            <input class="inputClass form-control" type="text" required  id="idEmpresa" name="nmEmpresa" placeholder="Empresa">
                        </div>
                        <div class="form-group col-3 mt-3 ms-1">
                            <input class="inputClass form-control" type="text" id="idTel" name="nmTel" placeholder="+55 (00)000-0000" pattern="[0-9]{2}[0-9]{2}[0-9]{4}-[0-9]{4}">
                        </div>
                    </div>  

                    <div class="input-group mb-3 d-flex justify-content-center">
                        <div class="form-group">
                            <select class="classSelect form-control"  name="nmContato" id="idMotivoContato">
                                <option value="" selected disabled hidden>Motivo de contato</option>
                                <option value="Comercial">Comercial</option>
                                <option value="Reclamação">Reclamação</option>
                                <option value="Sugestão">Sugestão</option>
                                <option value="Cancelamento de Assinatura">Cancelamento de Assinatura</option>
                                <option value="Dúvidas">Dúvidas</option>
                                <option value="Outros">Outros</option>
                            </select>
                         </div>
                    </div>
                    <textarea class="form-control" placeholder="Deixe seu comentário" name="nmTextArea" id="idTextArea" cols="100" rows="10" maxlength="1000"></textarea>
                </div>

                <button class="submitButton btn btn-primary mt-3 mb-2" type="submit">Enviar</button>
            </form>
    </div>
</body>
</html>